# crawler-platform-module

./: pom.xml
crawler-config/: pom.xml
crawler-config/src/main/java/com/example/crawler/configs/: ElasticSearchConfig.java  MongoConfig.java  RedisConfig.java  SnowflakeIdConfig.java  XxlJobConfig.java
crawler-controller/: pom.xml
crawler-controller/src/main/java/com/example/crawler/: CrawlerServerApplication.java
crawler-controller/src/main/java/com/example/crawler/controller/: PolicyController.java  TaskController.java
crawler-controller/src/main/resources/: application.yml  crawler-platform-db.sql  crawler-platform.sql  logback-spring.xml
crawler-dao/: pom.xml
crawler-dao/src/main/java/com/example/crawler/dao/: IDataItemDao.java  IPolicyConfigDao.java  IPolicyDao.java  IPolicyExtensionDao.java  ITaskDao.java
crawler-dao/src/main/java/com/example/crawler/dao/daoImp/: TaskDao.java
crawler-dao/src/main/resources/mapper/: data-item-mapper.xml  policy-config-mapper.xml  policy-extension-mapper.xml  policy-mapper.xml
crawler-entity/: pom.xml
crawler-entity/src/main/java/com/example/crawler/entity/: Constant.java  Event.java  Page.java  Policy.java  PolicyConfig.java  PolicyExtension.java  Status.java  Task.java
crawler-event/: pom.xml
crawler-event/src/main/java/com/example/crawler/event/: EventConsumer.java  EventProducer.java
crawler-event/src/main/java/com/example/crawler/event/event/: EventConsumer.java  EventProducer.java
crawler-job-exec/: pom.xml
crawler-job-exec/src/main/java/com/example/crawlerjobexec/: XxlJobExecutorApplication.java
crawler-job-exec/src/main/java/com/example/crawlerjobexec/config/: XxlJobConfig.java
crawler-job-exec/src/main/java/com/example/crawlerjobexec/handler/: CrawlerXxlJob.java
crawler-job-exec/src/main/resources/: application.yml
crawler-service/: pom.xml
crawler-service/src/main/java/com/example/crawler/event/: EventConsumer.java  LogStashUtil.java
crawler-service/src/main/java/com/example/crawler/service/: IPolicyService.java  ITaskService.java
crawler-service/src/main/java/com/example/crawler/service/serviceImp/: PolicyService.java  ScanTaskService.java  TaskService.java
crawler-structure/: pom.xml
crawler-structure/src/main/java/com/example/crawlerstructure/: CrawlerStructureApplication.java
crawler-structure/src/main/java/com/example/crawlerstructure/event/: EventProducer.java
crawler-structure/src/main/java/com/example/crawlerstructure/structurer/: BasicStructurer.java
crawler-structure/src/main/java/com/example/crawlerstructure/structurer/business/: BISHEIMAOTOUSU.java
crawler-structure/src/main/java/com/example/crawlerstructure/structurer/origin/: ORIHEIMAOTOUSU.java
crawler-structure/src/test/java/com/example/crawlerstructure/: CrawlerStructureApplicationTests.java
crawler-test/: pom.xml
crawler-test/src/test/java/: DaoTest.java  ElasticSearchTest.java  RedisTest.java
crawler-utils/: pom.xml
crawler-utils/src/main/java/com/example/crawler/utils/: SnowflakeIdWorker.java  TaskUtil.java  ZipUtil.java
